Erdos-Renyi random graph: Directed
  Nodes:                    109293
  Edges:                    6423647
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 109293
  Unique directed edges:    6423647
  Unique undirected edges:  6421873
  Self Edges:               0
  BiDir Edges:              3548
  Closed triangles:         270784
  Open triangles:           753861837
  Frac. of closed triads:   0.000359
  Connected component size: 1.000000
  Strong conn. comp. size:  1.000000
  Approx. full diameter:    4
  90% effective diameter:  2.886788
